const enviromentConfig = {
  activeprofile: "local",
  local: {
    dbconfig: {
      type: "postgres",
      host: "localhost",
      schema: "public",
      synchronize: false,
      port: 5432,
      username: "postgres",
      password: "root",
      database: "postgres",
      encrypt: true,
      connectTimeoutMS: 60000,
      entities: ["src/entity/**/*.ts"],
    },
    security: {
      active: true,
      rounds: 10,
      secret: "^m*A$X;Kc*bgs~6ju_p_%-qm>};7kg",
      expiresIn: 86400,
    },
  },
  dev: {
    dbconfig: {
      type: "postgres",
      host: "localhost",
      schema: "public",
      synchronize: false,
      port: 5432,
      username: "postgres",
      password: "root",
      database: "postgres",
      encrypt: true,
      connectTimeoutMS: 60000,
      entities: ["dist/entity/**/*.js"],
    },
    security: {
      active: true,
      rounds: 10,
      secret: "^m*A$X;Kc*bgs~6ju_p_%-qm>};7kg",
    },
  },
};

export default enviromentConfig;
